<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <base href="/" />
    <!-- Site Properties -->
    <title>USS Lab. - Ubiquitous System Security Lab.</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="third-party/Swiper-3.4.1/dist/css/swiper.min.css" />

    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        
        .largeheader {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        
        .ui.vertical.stripe {
            padding: 3em 0em;
        }
        
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        
        .quote.stripe.segment {
            padding: 0em;
        }
        
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        
        .footer.segment {
            padding: 5em 0em;
        }
        
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        
        .top.fixed.menu .ftoc.item {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .logo,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
        
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .top.fixed.menu .item,
            .top.fixed.menu .menu {
                display: none;
            }
            .top.fixed.menu .ftoc.item {
                display: block;
            }
        }
        
        .logo.image {
            width: 50px;
            margin-right: 1px;
        }
        
        .galary {
            margin-top: 20px;
        }
        
        .swiper-container {
            width: 100%;
            height: 600px;
        }
    </style>

    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="semantic/dist/components/visibility.js"></script>
    <script src="semantic/dist/components/sidebar.js"></script>
    <script src="semantic/dist/components/transition.js"></script>
    <script src="third-party/Swiper-3.4.1/dist/js/swiper.min.js"></script>
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.secondary.menu')
                    .visibility({
                        once: false
                        , onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        }
                        , onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    });

                // create sidebar and attach to menu open
                $('.ui.sidebar').sidebar('attach events', '.toc.item');
                $('.ui.sidebar').sidebar('attach events', '.ftoc.item');

                var swiper = new Swiper('.swiper-container', {
                    pagination: '.swiper-pagination'
                    , paginationClickable: true
                    , speed: 1000
                    , centeredSlides: true
                    , autoplay: 2500
                , });

            });
    </script>
</head>

<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="ftoc item">
                <i class="sidebar icon"></i>
            </a>
            <a class="header item">
                <img class="logo" src="images/logo.png" /> USSLab.
            </a>
            <a class="item" href="/">Home</a>
            <a class="item" href="projects/">Projects</a>
            <a class="item" href="/publications.html">Publications</a>
            <a class="item" href="member/">Members</a>
            <a class="item" href="/about.html">About us</a>
            <a class="item" href="#">Jarvis OJ</a>
            <a class="right item" href="/contact.html">Contact us</a>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <div class="item">
            <a class="ui logo icon image">
                <img src="images/logo.png" />
            </a>
            <a href="#"><b>USSLab.</b></a>
        </div>
        <a class="item" href="/">Home</a>
        <a class="item" href="projects/">Projects</a>
        <a class="item" href="/publications.html">Publications</a>
        <a class="item" href="member/">Members</a>
        <a class="item" href="/about.html">About us</a>
        <a class="item" href="#">Jarvis OJ</a>
        <a class="right item" href="/contact.html">Contact us</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="ui logo icon image">
                        <img src="images/logo.png" />
                    </a>
                    <a class="item"><b>USS Lab.</b></a>
                    <a class="item" href="/">Home</a>
                    <a class="item" href="projects/">Projects</a>
                    <a class="item" href="/publications.html">Publications</a>
                    <a class="item" href="member/">Members</a>
                    <a class="item" href="/about.html">About us</a>
                    <a class="item" href="#">Jarvis OJ</a>
                    <a class="right item" href="/contact.html">Contact us</a>
                </div>
            </div>

        </div>

        <div class="ui vertical stripe container segment">
            <h1 class="ui header">Li Chaohao</h1>
            <div class="ui divider"></div>
            <div class="ui stackable four column grid">
                <div class="thirteen wide column">
                    <h2>Self-introduction</h2>
                    <p>
                        I am presently working to understand and model neural control of the musculoskeletal system. The ability to coordinate muscles and resolve inter-task conflicts is fundamental to human motor control, and underlies even simple motions like holding a cup with a hand and flipping a switch with the same arm’s elbow. My research involves applying insights from humanoid robotics to predict how the brain should coordinate multiple tasks, and using functional magnetic resonance imaging to identify the brain regions responsible.
                    </p>
                    <p>
                        In the past, I worked as a Software Design Engineer with Microsoft India R&D. Before that, I was an undergraduate at the Indian Institute of Information Technology, Allahabad and majored in Information Technology.
                    </p>
                    <p>
                        In the past, I worked as a Software Design Engineer with Microsoft India R&D. Before that, I was an undergraduate at the Indian Institute of Information Technology, Allahabad and majored in Information Technology.
                    </p>
                </div>
                <div class="three wide center aligned column">
                    <img width="100%" src="images/people_chaohao.jpg">
                    <i class="mail icon"></i>&nbsp;&nbsp;lchao@zju.edu.cn
                    <br/>
                    <a target="_blank" href="http://cocoa.ethz.ch/downloads/2016/04/2174_User%20Tracking_camera_ready_v4_final.pdf"><i class="file pdf outline icon"></i>&nbsp;&nbsp;Curriculum Vitae</a>
                    <br/>
                </div>
            </div>
            <br/>
        </div>
        
        <div class="ui vertical stripe container segment">
            <h1 class="ui header">Projects</h1>
            <div class="ui divider"></div>
            <p>EMI Signal</p>
            <p>Sensor Network</p>
            <p>Car Security</p>
            <p>AMR Meter</p>
        </div>
        
        <div class="ui vertical stripe container segment">
            <h1 class="ui header">Publications</h1>
            <div class="ui divider"></div>
            <p>E. Demircan, A. Murai, O. Khatib, and Y. Nakamura, "Muscular Effort for the Characterization of Human Postural Behaviors" , Springer Tracts in Advanced Robotics: Experimental Robotics, Springer Netherlands, Netherlands, 2014.</p>
            <p>O. Khatib and S.Y. Chung, "SupraPeds: Humanoid Contact-Supported Locomotion for 3D Unstructured Environments" , ICRA,, Hong Kong, China, May, 2014. BIBTEX PAPER PRESENTATION </p>
                <p>
                    E. Klingbeil and S. Menon and K. Go and O. Khatib, "Using Haptics To Identify Human Contact Control Strategies For Six Degree-of-Freedom Tasks" , Haptics Symposium (HAPTICS), 2014 IEEE, 93--95, February, 2014. BIBTEX PAPER PRESENTATION
                </p>
                <p>
                    E. Demircan, A. Murai, O. Khatib, and Y. Nakamura, "Muscular Effort for the Characterization of Human Postural Behaviors" , Springer Tracts in Advanced Robotics: Experimental Robotics, Springer Netherlands, Netherlands, 2014. BIBTEX PAPER PRESENTATION VIDEO
                </p>
                <br/>
        </div>



        <div class="ui inverted vertical footer segment">
            <div class="ui center aligned container">
                <!--<img src="assets/images/logo.png" class="ui centered mini image">-->
                <div class="ui horizontal inverted small divided link list">
                    Copyright &copy; USS Lab. 2016-2017
                    <br/> Zhejiang University, Hangzhou, Zhejiang, China. 310027
                    <br/> All Right Reserved.
                </div>
            </div>
        </div>
    </div>

</body>

</html>